{
  "name": "island-di",
  "version": "1.4.1",
  "description": "An island compatible di that understand distributed environment",
  "main": "dist/di.js",
  "typings": "dist/di.d.ts",
  "author": "ted <deadlines@gmail.com>",
  "contributors": [
    "heycalmdown <hey.calmdown@gmail.com>"
  ],
  "scripts": {
    "prepublish": "gulp build",
    "build": "gulp build",
    "watch": "gulp build && gulp watch",
    "clean": "gulp clean",
    "test": "DEBUG=* ISLAND_LOGGER_LEVEL=crit gulp",
    "coverage": "gulp coverage"
  },
  "dependencies": {
    "bluebird": "<3.0.0",
    "inversify": "^4.13.0",
    "island-loggers": "next",
    "lodash": "^4.16.1",
    "reflect-metadata": "^0.1.8",
    "source-map-support": "^0.4.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/jasmine": "^2.5.38",
    "@types/lodash": "^4.14.106",
    "@types/node": "^8.0.3",
    "@types/winston": "^0.0.32",
    "gulp": "^4.0.0",
    "island-build": "next"
  }
}
